public List<Integer> findMajority(int[] nums) {
        // Your code goes here.
        List<Integer> list = new ArrayList<>();
        
        int cnt1 = 0, cnt2 = 0;
        
        int ele1 = Integer.MIN_VALUE, ele2 = Integer.MIN_VALUE;
        
        
        for(int i = 0; i < nums.length; i++) {
            if(cnt1 == 0 && ele2 != nums[i]) {
                cnt1 = 1;
                ele1 = nums[i];
            } else if(cnt2 == 0 && ele1 != nums[i]) {
                cnt2 = 1;
                ele2 = nums[i];
            } else if(nums[i] == ele1) {
                cnt1++;
            } else if(nums[i] == ele2) {
                cnt2++;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        
        cnt1 = 0;
        cnt2 = 0;
        for(int num : nums) {
            if(num == ele1) {
                cnt1++;
            }
            if(num == ele2) {
                cnt2++;
            }
        }
        
        int len = nums.length;
        
        if(cnt1 > len / 3) {
            list.add(ele1);
        }
        
        if(cnt2 > len / 3 && ele1 != ele2) {
            list.add(ele2);
        }
        
        Collections.sort(list);
        
        return list;
    }