void nextPermutation(int[] arr) {
        
        int i = arr.length - 2;
        while(i >= 0 && arr[i] >= arr[i + 1]) {
            i--;
        }
        
        if(i == -1) {
            reverse(arr, 0, arr.length - 1);
        } else {
            int j = arr.length - 1;
        while(arr[j] <= arr[i]) {
            j--;
        }
        
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        
        reverse(arr, i + 1, arr.length - 1);
        }
        
        
        
    }
    
    public void reverse(int[] arr, int start, int end) {
        while(start < end) {
        int  temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
         start++;
        end--;
        }
       
    }